# home_repository

./: README.md
phoenix_app_1/: .project  pom.xml
phoenix_app_1/src/test/java/com/lemon/app/: Base.java  WechatLoginCase.java
phoenix_app_1/src/test/java/com/lemon/app/util/: LocatorUtil.java
phoenix_app_1/src/test/resources/: UILibrary.xml
phoenix_app_1/test-output/: index.html
phoenix_app_1/test-output/Default suite/: Default test.xml
phoenix_app_1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
phoenix_app_1/test-output/old/phoenix_app_1/: index.html
phoenix_app_2/: .project  pom.xml  testng.xml
phoenix_app_2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
phoenix_app_2/test-output/Default suite/: Default test.html  testng-failed.xml
phoenix_app_2/test-output/html/: overview.html  suite1_test1_results.html  suites.html
phoenix_app_2/test-output/junitreports/: TEST-com.lemon.app.FutureLoanSwipe.xml  TEST-com.lemon.app.WechatLoginCase.xml
phoenix_app_2/test-output/old/: index.html
phoenix_app_2/test-output/phoenix_app_1/: registerTest.html  registerTest.xml  testng-failed.xml
phoenix_interface_1/: .project  pom.xml  testng.xml
phoenix_interface_1/src/test/java/com/lemon/phoenix/config/: RestConfig.java
phoenix_interface_1/src/test/java/com/lemon/phoenix/interfaces/: Base.java  MemberListInterface.java  RegisterInterface.java
phoenix_interface_1/src/test/java/com/lemon/phoenix/pojo/: CheckResult.java  DBChecker.java  Rest.java
phoenix_interface_1/src/test/java/com/lemon/phoenix/util/: DBCheckerUtil.java  ExcelUtil.java  HttpUtil.java  JDBCUtil.java  StringUtils.java
phoenix_interface_1/src/test/resources/: jdbc.properties  log4j.properties  rest_info.xlsx
phoenix_interface_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
phoenix_interface_1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
phoenix_interface_1/test-output/junitreports/: TEST-com.lemon.phoenix.interfaces.MemberListInterface.xml  TEST-com.lemon.phoenix.interfaces.RegisterInterface.xml
phoenix_interface_1/test-output/old/: index.html
phoenix_interface_1/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
phoenix_interface_1/test-output/old/phoenix_interface_1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  registerTest.properties  testng.xml.html  toc.html
phoenix_interface_1/test-output/phoenix_interface_1/: registerTest.html  registerTest.xml  testng-failed.xml  注册.html  注册.xml
phoenix_web_1/: .project  testng.xml
phoenix_web_1/.svn/: wc.db
phoenix_web_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
phoenix_web_1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
phoenix_web_1/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
phoenix_web_1/test-output/junitreports/: TEST-com.lemon.phoenix.FirstPage.xml  TEST-com.lemon.phoenix.RegisterPage.xml
phoenix_web_1/test-output/old/: index.html
phoenix_web_1/test-output/phoenix_web_1/: testng-failed.xml  注册.html  注册.xml  百度.html  (+1 more)
(+74 files in other folders)
