#surefire
#Sat Feb 24 11:18:52 CST 2018
classPathUrl.61=F\:\\Program Files\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.60=F\:\\Program Files\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
useSystemClassLoader=true
classPathUrl.59=F\:\\Program Files\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.15\\poi-ooxml-schemas-3.15.jar
classPathUrl.58=F\:\\Program Files\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
enableAssertions=true
classPathUrl.57=F\:\\Program Files\\repository\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
classPathUrl.56=F\:\\Program Files\\repository\\org\\apache\\poi\\poi-ooxml\\3.15\\poi-ooxml-3.15.jar
classPathUrl.55=F\:\\Program Files\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.54=F\:\\Program Files\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.53=F\:\\Program Files\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.52=F\:\\Program Files\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.51=F\:\\Program Files\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.50=F\:\\Program Files\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=F\:\\Program Files\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
testng.test.classpath=E\:\\bonree\\test\\home_repository\\phoenix_web_1\\target\\test-classes
classPathUrl.48=F\:\\Program Files\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.47=F\:\\Program Files\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.46=F\:\\Program Files\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
surefireClassPathUrl.3=F\:\\Program Files\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=F\:\\Program Files\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
surefireClassPathUrl.2=F\:\\Program Files\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=F\:\\Program Files\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.5.v20170502\\websocket-common-9.4.5.v20170502.jar
surefireClassPathUrl.1=F\:\\Program Files\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=F\:\\Program Files\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.5.v20170502\\websocket-client-9.4.5.v20170502.jar
surefireClassPathUrl.0=F\:\\Program Files\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=F\:\\Program Files\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.5.v20170502\\websocket-api-9.4.5.v20170502.jar
classPathUrl.41=F\:\\Program Files\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.40=F\:\\Program Files\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.27\\htmlunit-driver-2.27.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.8.8
classPathUrl.39=F\:\\Program Files\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
childDelegation=false
classPathUrl.38=F\:\\Program Files\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.37=F\:\\Program Files\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.36=F\:\\Program Files\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.5.v20170502\\jetty-util-9.4.5.v20170502.jar
classPathUrl.35=F\:\\Program Files\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.5.v20170502\\jetty-io-9.4.5.v20170502.jar
classPathUrl.34=F\:\\Program Files\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.5.v20170502\\jetty-http-9.4.5.v20170502.jar
classPathUrl.33=F\:\\Program Files\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.5.v20170502\\jetty-client-9.4.5.v20170502.jar
classPathUrl.32=F\:\\Program Files\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.31=F\:\\Program Files\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.30=F\:\\Program Files\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
testSuiteDefinitionTestSourceDirectory=E\:\\bonree\\test\\home_repository\\phoenix_web_1\\src\\test\\java
reportsDirectory=E\:\\bonree\\test\\home_repository\\phoenix_web_1\\target\\surefire-reports
classPathUrl.29=F\:\\Program Files\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.27\\neko-htmlunit-2.27.jar
classPathUrl.28=F\:\\Program Files\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.27\\htmlunit-core-js-2.27.jar
classPathUrl.27=F\:\\Program Files\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.27\\htmlunit-2.27.jar
classPathUrl.26=F\:\\Program Files\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.25=F\:\\Program Files\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.24=F\:\\Program Files\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.23=F\:\\Program Files\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.22=F\:\\Program Files\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.21=F\:\\Program Files\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.20=F\:\\Program Files\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.9=F\:\\Program Files\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.5.1\\selenium-remote-driver-3.5.1.jar
classPathUrl.8=F\:\\Program Files\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.5.1\\selenium-opera-driver-3.5.1.jar
classPathUrl.7=F\:\\Program Files\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.5.1\\selenium-ie-driver-3.5.1.jar
classPathUrl.6=F\:\\Program Files\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.5.1\\selenium-firefox-driver-3.5.1.jar
classPathUrl.5=F\:\\Program Files\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.5.1\\selenium-edge-driver-3.5.1.jar
classPathUrl.4=F\:\\Program Files\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.5.1\\selenium-chrome-driver-3.5.1.jar
classPathUrl.3=F\:\\Program Files\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.5.1\\selenium-api-3.5.1.jar
classPathUrl.2=F\:\\Program Files\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.5.1\\selenium-java-3.5.1.jar
classPathUrl.1=E\:\\bonree\\test\\home_repository\\phoenix_web_1\\target\\classes
classPathUrl.0=E\:\\bonree\\test\\home_repository\\phoenix_web_1\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=F\:\\Program Files\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.23\\cssparser-0.9.23.jar
classPathUrl.18=F\:\\Program Files\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.17=F\:\\Program Files\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=F\:\\Program Files\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.15=F\:\\Program Files\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.14=F\:\\Program Files\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
testSuiteXmlFiles0=E\:\\bonree\\test\\home_repository\\phoenix_web_1\\testng.xml
classPathUrl.13=F\:\\Program Files\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=F\:\\Program Files\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
useManifestOnlyJar=true
classPathUrl.11=F\:\\Program Files\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.5.1\\selenium-support-3.5.1.jar
classPathUrl.10=F\:\\Program Files\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.5.1\\selenium-safari-driver-3.5.1.jar
classPathUrl.70=F\:\\Program Files\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
failIfNoTests=false
classPathUrl.69=F\:\\Program Files\\repository\\javax\\mail\\mail\\1.5.0-b01\\mail-1.5.0-b01.jar
classPathUrl.68=F\:\\Program Files\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.67=F\:\\Program Files\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.66=F\:\\Program Files\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.65=F\:\\Program Files\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.64=F\:\\Program Files\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.63=F\:\\Program Files\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.62=F\:\\Program Files\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
